[logger]
level = info      # opções: info, warn, error, debug, trace
verbose = 1  	  # de 0 a 3

[smtp]
host = mail.ipelabor.com.br
port = 465
secure = true
user = gustavo.souza@ipelabor.com.br
password = MagicKir137!

[mysql]
host = ipelabor.sytes.net
port = 7306
user = root
password = q1w2e3
database = ipelabor

[mqtt]
broker = mqtt://ipelabor.sytes.net:7883
username = ipelabor
password = q1w2e3

# Sufixos dos tópicos
[topics]
messages = /painel/messages
reactions = /painel/reactions
calls = /painel/calls

[branch_names]
matriz = matriz
t63 = t63

[scraper]
url = https://core.sistemaeso.com.br/saladechegada/69e380?w[0]=1256f879&w[1]=188b9d3f&w[2]=243c5401&w[3]=39c86cd4&w[4]=51ddcfe3&w[5]=062c418e&w[6]=007dee74&w[7]=152b425d